{
  "name": "fi-go",
  "private": true,
  "version": "4.1.1",
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "shared:build": "npm run build -w @figo/shared",
    "dev": "npm run build -w @figo/shared && npm run dev -w web",
    "build": "npm run build -w @figo/shared && npm run build -w web",
    "lint": "npm run lint -w web",
    "test": "npm run test -w @figo/shared && npm run test -w web",
    "e2e": "firebase emulators:exec --project demo-fi-go --only auth,database \"npm run test:e2e -w web\"",
    "e2e:video": "PW_VIDEO=1 PW_SLOWMO=${PW_SLOWMO:-2000} firebase emulators:exec --project demo-fi-go --only auth,database \"npm run test:e2e -w web\"",
    "e2e:headed": "firebase emulators:exec --project demo-fi-go --only auth,database \"npm run test:e2e:headed -w web\"",
    "e2e:report": "playwright show-report projects/web/playwright-report",
    "preview": "npm run preview -w web",
    "functions:build": "npm run build -w @figo/shared && npm run build -w functions",
    "functions:deploy": "npm run build -w @figo/shared && npm run deploy -w functions"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "firebase-tools": "^15.18.0",
    "vite": "^8.0.14",
    "typescript": "^6.0.3"
  }
}