{
  "name": "fi-go",
  "version": "2.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "ts-node -O '{\"module\": \"commonjs\"}' projects/web/git-version.ts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "fbf-build": "",
    "fbf-deploy": ""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.2",
    "@angular/cdk": "^13.1.2",
    "@angular/common": "~13.1.2",
    "@angular/compiler": "~13.1.2",
    "@angular/core": "~13.1.2",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~13.1.2",
    "@angular/material": "^13.1.2",
    "@angular/platform-browser": "~13.1.2",
    "@angular/platform-browser-dynamic": "~13.1.2",
    "@angular/router": "~13.1.2",
    "@angular/service-worker": "~13.1.2",
    "angular-svg-round-progressbar": "^7.0.0",
    "date-fns": "^2.23.0",
    "firebase": "9.6.2",
    "rxfire": "6.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1301.3",
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.2",
    "@types/node": "^12.11.1",
    "firebase-tools": "^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jsonc-parser": "^3.0.0",
    "ng-packagr": "^13.1.3",
    "open": "^7.0.3",
    "ts-node": "^10.2.1",
    "typescript": "~4.5.4"
  }
}
